package com.imgur.core.remote.image.model

data class RemoteImage(
    val id: String,
    val title: String?,
    val description: String?,
    val datetime: Long,
    val type: String,
    val animated: Boolean,
    val link: String,
    val width: Long,
    val height: Long,
    val size: Long,
    val views: Long,
    val bandwidth: Long,
    val favorite: Boolean,
    val nsfw: Boolean?,
    val section: String,
    val account_url: String,
    val account_id: String,
    val is_ad: Boolean,
    val in_most_viral: Boolean,
    val has_sound: Boolean,
    val tags: List<String>,
    val in_gallery: Boolean,
    val comment_count: Long?,
    val favorite_count: Long?,
    val ups: Long?,
    val downs: Long?,
    val points: Long?,
    val score: Long?
)